<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FluentMigrator" Version="5.0.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
	</ItemGroup>
</Project>
