# Advobot

./: .editorconfig  .gitignore  Actions.cs  Administration_Commands.cs  Advobot.sln  Advobot_Actions.cs  Advobot_Channel_Settings.cs  Advobot_Command_Handler.cs  Advobot_Commands_Channel_Mod.cs  Advobot_Commands_Global_Settings.cs  Advobot_Commands_Guild_Mod.cs  Advobot_Commands_Guild_Settings.cs  Advobot_Commands_Miscellaneous.cs  Advobot_Commands_Role_Mod.cs  Advobot_Commands_Self_Roles.cs  Advobot_Commands_User_Mod.cs  Advobot_Constants_And_Variables.cs  Advobot_Legacy.cs  Advobot_Logs.cs  Advobot_Program.cs  Advobot_Spam_Prevention.cs  Advobot_UI.cs  CommandHandler.cs  Directory.Build.props  LICENSE  LICENSE.txt  Miscellaneous_Commands.cs  Moderation_Commands.cs  OTHERREADME.txt  Program.cs  README.md
Advobot Console Launcher (.Net Core)/: Advobot Console Launcher (.Net Core).csproj  Program.cs
Advobot Core (.Net Standard)/: Advobot Core (.Net Standard).csproj  CommandHandler.cs  Config.cs  Constants.cs
Advobot Core (.Net Standard)/Actions/: BannedPhraseActions.cs  ChannelActions.cs  ClientActions.cs  CloseWordActions.cs  ConsoleActions.cs  CreationActions.cs  EmbedActions.cs  EmoteActions.cs  ExtendedActions.cs  FormattingActions.cs  GetActions.cs  GuildActions.cs  InviteActions.cs  LogActions.cs  MessageActions.cs  OverwriteActions.cs  PunishmentActions.cs  RoleActions.cs  SavingAndLoadingActions.cs  SpamPreventionActions.cs  UploadActions.cs  UserActions.cs
Advobot Core (.Net Standard)/Actions/Formatting/: DiscordObjectFormatting.cs  GeneralFormatting.cs  InfoFormatting.cs  TimeFormatting.cs
Advobot Core (.Net Standard)/Attributes/: Attributes.cs  ParamaterPreconditionAttributes.cs  PreconditionAttributes.cs
Advobot Core (.Net Standard)/Classes/: Commands.cs  Contexts.cs  Information.cs  Others.cs  RemovablePunishments.cs  Roles.cs  Settings.cs  Slowmode.cs  SpamPrevention.cs
Advobot Core (.Net Standard)/Classes/Attributes/: Attributes.cs  ParamaterPreconditionAttributes.cs  PreconditionAttributes.cs
Advobot Core (.Net Standard)/Classes/Permissions/: BotImplementedPermissions.cs  ChannelPermissions.cs  GuildPermissions.cs
Advobot Core (.Net Standard)/Classes/Results/: VerifiedObjectResult.cs
Advobot Core (.Net Standard)/Classes/Settings/: MyBotSettings.cs  MyGuildSettings.cs
Advobot Core (.Net Standard)/Classes/TypeReaders/: AdvobotEntitiesTypeReaders.cs  DiscordEntitiesTypeReaders.cs  PermissionsTypeReaders.cs
Advobot Core (.Net Standard)/Commands/: BotSettings.cs  ChannelModeration.cs  GuildModeration.cs  GuildSettings.cs  InviteModeration.cs  Logs.cs  Miscellaneous.cs  NicknameModeration.cs  Quotes.cs  RoleModeration.cs  Rules.cs  SelfRoles.cs  UserModeration.cs
Advobot Core (.Net Standard)/Interfaces/: BasicInterfaces.cs  Modules.cs  Settings.cs
Advobot Core (.Net Standard)/Interfaces/BasicInterfaces/: ITime.cs
Advobot Core (.Net Standard)/Interfaces/Settings/: IGuildSettings.cs
Advobot Core (.Net Standard)/Modules/GuildSettings/: GuildSettingsModule.cs
Advobot Core (.Net Standard)/Modules/Log/: HelperActions.cs  (+1 more)
Advobot Core (.Net Standard)/TypeReaders/: AdvobotEntitiesTypeReaders.cs  DiscordEntitiesTypeReaders.cs  PermissionsTypeReaders.cs
src/Advobot/: Advobot.csproj  AdvobotConfig.cs  AdvobotLauncher.cs  AssemblyVersion.cs  AsyncEvent.cs  Config.cs  Constants.cs  IConfig.cs  LowLevelConfig.cs  ModerationReason.cs  StartupConfig.cs
src/Advobot Commands (.Net Standard)/: Advobot Commands (.Net Standard).csproj  Advobot.Commands.csproj  BanPhrases.cs  ChannelModeration.cs  CommandHandler.cs  GuildList.cs  GuildModeration.cs  InviteModeration.cs  Logs.cs  Miscellaneous.cs  Quotes.cs  SelfRoles.cs  UserModeration.cs
src/Advobot Console Launcher (.Net Core)/: Advobot Console Launcher (.Net Core).csproj  Advobot.ConsoleLauncher.csproj  Program.cs
src/Advobot Core (.Net Standard)/: Advobot Core (.Net Standard).csproj  Advobot.Core.csproj  Colors.cs  CommandAssembly.cs  CommandHandler.cs  Config.cs  Constants.cs
src/Advobot.Commands/: Advobot.Commands.csproj  AssemblyInfo.cs  BanPhrases.cs  BotSettings.cs  CategoryModeration.cs  ChannelModeration.cs  CommandHandler.cs  Gets.cs  GuildList.cs  GuildModeration.cs  GuildSettings.cs  InviteModeration.cs  Logs.cs  Miscellaneous.cs  NicknameModeration.cs  Quotes.cs  RoleModeration.cs  Rules.cs  SelfRoles.cs  SpamPrevention.cs  UserModeration.cs  nuget.config  strings.Designer.cs  strings.resx
src/Advobot.Console/: Advobot.Console.csproj  AdvobotNetCoreLauncher.cs  Program.cs
src/Advobot.ConsoleLauncher/: Advobot.ConsoleLauncher.csproj  Program.cs
src/Advobot.Core/: Advobot.Core.csproj  AdvobotConsoleLauncher.cs  AdvobotLauncher.cs  AssemblyVersion.cs  AssemblyVersion.tt  Config.cs  Constants.cs  Program.cs
src/Advobot.NetCoreUI/: Advobot.NetCoreUI.csproj  AdvobotNetCoreApp.xaml  AdvobotNetCoreApp.xaml.cs  AdvobotNetCoreWindow.xaml  AdvobotNetCoreWindow.xaml.cs  FileSearchWindow.xaml  FileSearchWindow.xaml.cs  OutputSearchWindow.xaml  OutputSearchWindow.xaml.cs  Program.cs
src/Advobot.Resources/: Advobot.Resources.csproj  Aliases.Designer.cs  Aliases.resx  Groups.Designer.cs  Groups.resx  Names.Designer.cs  Names.resx  Parameters.Designer.cs  Parameters.resx  Responses.Designer.cs  Responses.resx  Summaries.Designer.cs  Summaries.resx
src/Advobot.SQLite/: Advobot.SQLite.csproj  DatabaseBase.cs  DatabaseBase`1.cs  IConnectionString.cs  IConnectionStringFor`1.cs  IConnectionString`1.cs  IDatabaseStarter.cs  SQLiteSystemFileDatabaseConnectionString.cs  SQLiteSystemFileDatabaseStarter.cs  SQLiteUtils.cs
src/Advobot.Serilog/: Advobot.Serilog.csproj  Logging.cs  LoggingUtils.cs
src/Advobot.UI/: Advobot.UI.csproj  AdvobotApp.xaml  AdvobotApp.xaml.cs  Program.cs
tests/Advobot.GachaTests/: Advobot.GachaTests.csproj  DatabaseTests.cs  DatabaseTestsBase.cs  SQLiteTestDatabaseFactory.cs
tests/Advobot.Tests/: .editorconfig  Advobot.Tests.csproj  AssemblyCleanup.cs  ClassTests.cs  DatabaseTestsBase.cs  SQLiteTestDatabaseFactory.cs  SpamPreventionTests.cs  SpeedTest.cs  TempTests.cs
(+3462 files in other folders)
