<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advobot.Core\Advobot.Core.csproj" />
    <ProjectReference Include="..\Advobot.Gacha\Advobot.Gacha.csproj" />
    <ProjectReference Include="..\Advobot.Invites\Advobot.Invites.csproj" />
    <ProjectReference Include="..\Advobot.Levels\Advobot.Levels.csproj" />
    <ProjectReference Include="..\Advobot.Logging\Advobot.Logging.csproj" />
    <ProjectReference Include="..\Advobot.Settings\Advobot.Settings.csproj" />
    <ProjectReference Include="..\Advobot.Standard\Advobot.Standard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
