<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Advobot\Advobot.csproj" />
		<ProjectReference Include="..\Commands\Advobot.AllCommands\Advobot.AllCommands.csproj" />
	</ItemGroup>
</Project>
