<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Advobot Console Launcher (.Net Core)</PackageId>
    <Authors>Advorange</Authors>
    <Company>Advorange</Company>
    <Copyright>Copyright © 2017</Copyright>
    <Product>Advobot Console Launcher</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/advorange/Advobot</RepositoryUrl>
    <PackageProjectUrl>https://github.com/advorange/Advobot</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Launches a console instance of Advobot.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00848" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advobot.Commands\Advobot.Commands.csproj" />
    <ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
  </ItemGroup>

</Project>
