<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Advobot.NetCoreUI\**" />
    <EmbeddedResource Remove="Advobot.NetCoreUI\**" />
    <None Remove="Advobot.NetCoreUI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Classes\Controls\NumberBox.xaml" />
    <None Remove="Classes\Controls\UserListEditor.xaml" />
    <None Remove="Classes\Views\MessageBox.xaml" />
    <None Remove="FileViewingWindow.xaml" />
    <None Remove="OutputSearchWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.3.2.4" />
    <PackageReference Include="AdvorangesUtils" Version="1.0.11.3" />
    <PackageReference Include="Avalonia" Version="0.8.999-cibuild0003137-beta" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.999-cibuild0003137-beta" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20190629.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="ReactiveUI" Version="10.0.1-preview.6" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.566" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.2.0-preview.566" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.566" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Advobot.Commands\Advobot.Commands.csproj" />
    <ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdvobotNetCoreApp.xaml.cs">
      <DependentUpon>AdvobotNetCoreApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Classes\Views\AdvobotNetCoreWindow.xaml.cs">
      <DependentUpon>AdvobotNetCoreWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Classes\Views\FileViewingWindow.xaml.cs">
      <DependentUpon>FileViewingWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Classes\Controls\NumberBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Controls\UserListEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Views\FileViewingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Views\MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Views\OutputSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Classes\Views\FileViewingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Classes\Views\OutputSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>
	<NullableContextOptions>enable</NullableContextOptions>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
</Project>