<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Advobot.NetCoreUI\**" />
    <EmbeddedResource Remove="Advobot.NetCoreUI\**" />
    <None Remove="Advobot.NetCoreUI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Classes\Controls\NumberBox.xaml" />
    <None Remove="Classes\Controls\UserListEditor.xaml" />
    <None Remove="Classes\Views\MessageBox.xaml" />
    <None Remove="FileViewingWindow.xaml" />
    <None Remove="OutputSearchWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.3.2.4" />
    <PackageReference Include="AdvorangesUtils" Version="1.0.11.2" />
    <PackageReference Include="Avalonia" Version="0.7.1-build603-beta" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.6.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-build603-beta" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01023" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="9.2.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Advobot.Commands\Advobot.Commands.csproj" />
    <ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdvobotNetCoreApp.xaml.cs">
      <DependentUpon>AdvobotNetCoreApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Classes\Views\AdvobotNetCoreWindow.xaml.cs">
      <DependentUpon>AdvobotNetCoreWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Classes\Views\FileViewingWindow.xaml.cs">
      <DependentUpon>FileViewingWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Classes\Controls\NumberBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Controls\UserListEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Views\FileViewingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Views\MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Classes\Views\OutputSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Classes\Views\FileViewingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Classes\Views\OutputSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
</Project>