<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="YACCS" Version="0.0.0-alpha.0.388" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Advobot.Resources\Advobot.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\BotSettingNames.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BotSettingNames.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\GuildSettingNames.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GuildSettingNames.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\BotSettingNames.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>BotSettingNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\GuildSettingNames.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GuildSettingNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
