<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="YACCS" Version="0.0.0-alpha.0.397" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Advobot.Resources\Advobot.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
