<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00838" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advobot Core (.Net Standard)\Advobot Core (.Net Standard).csproj" />
  </ItemGroup>

</Project>
