<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<EmbeddedResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Advobot.UI\**" />
		<EmbeddedResource Remove="Advobot.UI\**" />
		<None Remove="Advobot.UI\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Controls\NumberBox.xaml" />
		<None Remove="Controls\UserListEditor.xaml" />
		<None Remove="Views\MessageBox.xaml" />
		<None Remove="FileViewingWindow.xaml" />
		<None Remove="OutputSearchWindow.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.999-cibuild0014036-beta" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0014036-beta" />
		<PackageReference Include="ReactiveUI" Version="18.2.5" />
		<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
		<ProjectReference Include="..\Commands\Advobot.AllCommands\Advobot.AllCommands.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="AdvobotApp.xaml.cs">
			<DependentUpon>AdvobotApp.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AdvobotNetCoreWindow.xaml.cs">
			<DependentUpon>AdvobotNetCoreWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FileViewingWindow.xaml.cs">
			<DependentUpon>FileViewingWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Controls\NumberBox.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\UserListEditor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\FileViewingWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\MessageBox.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\OutputSearchWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Views\FileViewingWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\OutputSearchWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
</Project>