<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Advobot.UI\**" />
    <EmbeddedResource Remove="Advobot.UI\**" />
    <None Remove="Advobot.UI\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Controls\NumberBox.xaml" />
    <None Remove="Controls\UserListEditor.xaml" />
    <None Remove="Views\MessageBox.xaml" />
    <None Remove="FileViewingWindow.xaml" />
    <None Remove="OutputSearchWindow.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.999-cibuild0004313-beta" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.999-cibuild0004313-beta" />
    <PackageReference Include="ReactiveUI" Version="10.3.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.625" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.2.0-preview.625" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
    <ProjectReference Include="..\Commands\Advobot.Invites\Advobot.Invites.csproj" />
    <ProjectReference Include="..\Commands\Advobot.Levels\Advobot.Levels.csproj" />
    <ProjectReference Include="..\Commands\Advobot.Settings\Advobot.Settings.csproj" />
    <ProjectReference Include="..\Commands\Advobot.Gacha\Advobot.Gacha.csproj" />
    <ProjectReference Include="..\Commands\Advobot.Standard\Advobot.Standard.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="AdvobotApp.xaml.cs">
      <DependentUpon>AdvobotApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdvobotNetCoreWindow.xaml.cs">
      <DependentUpon>AdvobotNetCoreWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FileViewingWindow.xaml.cs">
      <DependentUpon>FileViewingWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Controls\NumberBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UserListEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FileViewingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OutputSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\JsonSyntaxHighlighting.xshd" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Views\FileViewingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OutputSearchWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>