<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Advorange</Authors>
    <Company>Advorange</Company>
    <Product>Advobot</Product>
    <Description>The commands that Advobot uses.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/advorange/Advobot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/advorange/Advobot</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\netstandard2.0\Advobot.Commands.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.3.2.4" />
    <PackageReference Include="AdvorangesUtils" Version="1.0.11.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="2.0.2-dev-20190326.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advobot.Core\Advobot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<NullableContextOptions>enable</NullableContextOptions>
    <PackageReleaseNotes />
  </PropertyGroup>

</Project>
