<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Advobot\Advobot.csproj" />
		<ProjectReference Include="..\..\Advobot.Serilog\Advobot.Serilog.csproj" />
		<ProjectReference Include="..\..\Advobot.SQLite\Advobot.SQLite.csproj" />
	</ItemGroup>
</Project>
