<#@ template language="C#" #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

namespace Advobot
{
	internal static class Version
	{
		//To make sure every attribute has the same version number.
		public const string VERSION_NUMBER = "<#= HelpClass.CreateVersion() #>";
	}
}
<#+
public static class HelpClass
{
	public static string CreateVersion()
	{
		DateTime Now = DateTime.UtcNow;

		int Major    = 3;
		int Minor    = 2;
		int Build    = (int)(Now - new DateTime(2000, 1, 1)).TotalDays;
		int Revision = (int)((Now - new DateTime(Now.Year, Now.Month, Now.Day, 0, 0, 0)).TotalSeconds / 2);

		return $"{Major}.{Minor}.{Build}.{Revision}";
	}
}
#>