<# //To have this code auto update the version number on each build, install:  #>
<# //https://marketplace.visualstudio.com/items?itemName=BennorMcCarthy.AutoT4 #>
<#@ template language="C#" #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;

[assembly: System.Reflection.AssemblyVersionAttribute("<#= HelpClass.CreateVersion() #>")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("<#= HelpClass.CreateVersion() #>")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("<#= HelpClass.CreateVersion() #>")]
<#+
public static class HelpClass
{
	public static string CreateVersion()
	{
		DateTime Now = DateTime.UtcNow;

		int Major    = 1;
		int Minor    = 1;
		int Build    = (int)(Now - new DateTime(2000, 1, 1)).TotalDays;
		int Revision = (int)((Now - new DateTime(Now.Year, Now.Month, Now.Day, 0, 0, 0)).TotalSeconds / 2);

		return $"{Major}.{Minor}.{Build}.{Revision}";
	}
}
#>