<# //To have this code auto update the version number on each build, install:  #>
<# //https://marketplace.visualstudio.com/items?itemName=BennorMcCarthy.AutoT4 #>
<# //This tt document occasionally won't update and I very little clue why.    #>
<# //It works after I close and reopen VS and commit everything.               #>
<#@ template language="C#" #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;
using Advobot.Core;

[assembly: AssemblyVersion(Version.VersionNumber)]
[assembly: AssemblyFileVersion(Version.VersionNumber)]
[assembly: AssemblyInformationalVersion(Version.VersionNumber)]
namespace Advobot.Core
{
	internal static class Version
	{
		//To make sure every attribute has the same version number.
		public const string VersionNumber = "<#= HelpClass.CreateVersion() #>";
	}
}
<#+
public static class HelpClass
{
	public static string CreateVersion()
	{
		DateTime Now = DateTime.UtcNow;

		int Major    = 2;
		int Minor    = 0;
		int Build    = (int)(Now - new DateTime(2000, 1, 1)).TotalDays;
		int Revision = (int)((Now - new DateTime(Now.Year, Now.Month, Now.Day, 0, 0, 0)).TotalSeconds / 2);

		return $"{Major}.{Minor}.{Build}.{Revision}";
	}
}
#>