//To have this code auto update the version number on each build, install:
//https://marketplace.visualstudio.com/items?itemName=BennorMcCarthy.AutoT4

//The variables have to be marked static because they give errors when not

<#@ template language="C#" #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;

[assembly: System.Reflection.AssemblyVersion("<#= Version #>")]
[assembly: System.Reflection.AssemblyFileVersion("<#= Version #>")]
[assembly: System.Reflection.AssemblyInformationalVersion("<#= Version #>")]
<#+
    static DateTime Now = DateTime.UtcNow;

	static int Major    = 1;
	static int Minor    = 0;
    static int Build    = (int)(Now - new DateTime(2010, 1, 1)).TotalDays;
	static int Revision = (int)((Now - new DateTime(Now.Year, Now.Month, Now.Day, 0, 0, 0)).TotalSeconds / 2);

	static string Version = $"{Major}.{Minor}.{Build}.{Revision}";
#>