<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DetectLanguage" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Advobot.AutoMod\Advobot.AutoMod.csproj" />
	</ItemGroup>
</Project>
