<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DetectLanguage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advobot.AutoMod\Advobot.AutoMod.csproj" />
  </ItemGroup>
</Project>
